
#database configuration
server.port=7070
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop


##mail configuration
spring.mail.host=smtp.gmail.com
spring.mail.password=citoaqqzlajawmco
spring.mail.username=moamina12042001@gmail.com
spring.mail.properties.mail.store.protocol=smtp
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smpt.auth=true
security.require-ssl=true


spring.main.allow-circular-references=true
spring.profiles.active=dev
